EEMB 174/274: Bayesian Analysis of Biological Data
========================================================
author: Stephen Proulx
date: Jan 5, 2026
autosize: true



In class and remote learning
========================================================
- If something comes up and we cannot meet in person we will move to zoom. I will try and give you notice, but there is a chance we may have a sudden change to zoom.
- Zoom sessions will be recorded for asynchronous use.
- Some prior year recordings will be available through canvas, but quality of these can be low.
- Let us know how we can help you succeed this term!


How will you access the course?
========================================================

- [Canvas](https://ucsb.instructure.com/)- syllabus, schedules, announcements, and quizzes
- [Github](https://github.com/srproulx/EEMB174_2026/) All files that you may need to download will be available here
- Canvas- Turning in assignments (turn in both Rmarkdown and pdf when submitting R work)
- Gauchocast- viewing zoom recordings
- [RStudio VM](https://eemb174.lsit.ucsb.edu)- You will use RStudio via a virtual machine. assignments and demonstrations delivered here via github


What will instruction look like?
========================================================
- Online video lectures from the book author Richard McElreath
- Classroom activity: Lecture, programming demonstrations, in class exercises
- Lab: RStudio exercises
- Homework: Usually using RStudio
- Quizzes: Online through Canvas
- Exams: Midterm and Final, during lab period using RStudio



Grading
========================================================
Category    | Percentage     
------------- | ------------- 
Homework  |  25%  
Lab Reports | 45%   
Quizzes  | 15%  
Midterm | 5%
Final | 10%  

Textbook and other readings
=========================================================
Required textbook: [Statistical Rethinking](https://xcelab.net/rm/statistical-rethinking/)-- [Library e-copy](https://ucsb-primo.hosted.exlibrisgroup.com/permalink/f/1egv95m/01UCSB_ALMA51345854830003776). 
Physical copy will be on 2 hour reserve.

Optional but interesting:  
-[Theory and Reality, by Peter Godfrey-Smith](https://read.amazon.com/kp/embed?asin=B003URRG0W&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_TYQ8FbR4EH3XQ)  
-[Ecological Models and data in R, Ben Bolker](https://read.amazon.com/kp/embed?asin=B005KLQY6I&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_Z3Q8FbB0QWV3F)  
-[Bayesian Data Analysis, Gelman et al. ] (https://www.amazon.com/dp/1439840954/ref=cm_sw_em_r_mt_dp_81Q8Fb8W0HMZS)  
-[R for Data Science, Wickham and Grolemund](https://read.amazon.com/kp/embed?asin=B01NAJAEN5&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_S4Q8FbHDD70YR)  
-[Statistical Rethinking with brms and tidy, Kurz](https://bookdown.org/ajkurz/Statistical_Rethinking_recoded/)

-[The Bayesian New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian perspective. By John K. Kruschke and Torrin M. Liddell](http://dx.doi.org/10.3758/s13423-016-1221-4)




Software
=================
*    R  
*    [RStudio](https://rstudio.com/products/rstudio/)  
*    [RStan](https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started)  
*    Tidyverse package for R  
*    [Rethinking package for R](https://github.com/rmcelreath/rethinking)


Alternative Software
=========
- [rstanarm](https://mc-stan.org/rstanarm/) Has pre-compiled Stan programs, uses glm syntax
- [brms](https://mc-stan.org/users/interfaces/brms) Creates stan code using lme4 like syntax
- [bayesplot](http://mc-stan.org/bayesplot/reference/bayesplot-package.html) Tools for plotting posterior samples
- [PyStan](https://pystan.readthedocs.io/en/latest/api.html) Python interface for Stan
- [Shiny](https://shiny.rstudio.com/) Make apps to perform analysis with user input



How can you teach programming?
=========================================================
- Is it like opening a can of beans? Or is it more like giving someone a recipe book?
- We aim to get somewhere in between: 
  + Give you the software manual and text book and ask you to figure out how to use it
  + Watch me do everything and try not to fall asleep
- When recreating code, make sure you understand each step. Try variations and see if they also work. 
- PLEASE, please, please ask questions when you don't understand or get stuck. It is the only way that I will know that I need to explain something in more detail or in a different way.



Meet your peers:
=========================================================
- one truth and one lie (biology style)
- form a group of ~ 4
- come up with one bio fact that you find interesting (do a little internet research if needed), and make one up.
- Also choose an organsimal avatar for each group member
- Choose a presenter for your group!
- Introduce your group members, present to class, and we will vote on which is true


Exercise (same groups): What is chance?
=========================================================
- Describe an event that occurred recently where you could describe the outcome as having a "chance" component. Explain other possible outcomes which may have occurred instead. Do you think the event that did occur was unlikely?
- Can you come up with a physical explanation for the event? What would you need to know to have accurately predicted the outcome? Would it ever be possible to know enough to forecast the outcome among the options you described?
- Now consider how you could determine what the probability of the outcome was. Describe the experiment you might do to determine this.


Start your VM
=========================================================
- url: https://eemb174.lsit.ucsb.edu/
- in Terminal pane: `git clone https://github.com/srproulx/EEMB174_2026` 
- To refresh git in future use: https://bit.ly/EEMB174RStudioSetup